name: tauri-build

on:
  #pull_request:
    #branches: [ main, develop, 'feat/*/*' ]
  push:
    branches: [ main, develop, 'feat/*/*' ]
  workflow_dispatch:

#ディレクトリ構成に応じて変更してください
env:
  TAURI_DIR: ./tauri-demo 
  FRONT_DIR: ./tauri-demo/front

#PR番号が被ったとき、古いActionsを自動停止してくれるらしい
concurrency:
  group: pr-build-${{ github.event.pull_request.number }}
  cancel-in-progress: true

jobs:
  build-msi:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: 20 }
      - uses: dtolnay/rust-toolchain@stable

      - uses: actions/cache@v4
        with:
          path: ${{ env.FRONT_DIR }}/node_modules
          key: ${{ runner.os }}-npm-${{ hashFiles(format('{0}/package-lock.json', env.FRONT_DIR)) }}
          restore-keys: ${{ runner.os }}-npm-
      
      - name: install-frontend
        run: npm ci
        working-directory: ${{ env.FRONT_DIR }}
      
      - name: build-frontend
        run: npm run build
        working-directory: ${{ env.FRONT_DIR }}

      - name: tauri-build
        run: npx tauri build
        working-directory: ${{ env.TAURI_DIR }}
      
      - name: collect-msi
        shell: pwsh
        run: |
          New-Item -ItemType Directory -Force -Path dist | Out-Null
          Get-ChildItem -Recurse "${{ env.TAURI_DIR }}\src-tauri\target\**\bundle\msi\*.msi" | Copy-Item -Destination dist

      - name: upload-artifact
        uses: actions/upload-artifact@v4
        with:
          name: msi-build
          path: dist/*.msi
